<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Midori.Core.InputHandler" Collapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAAAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Core\InputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.Core.Tile" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAEAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.Core.World" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Core\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.Game1" Collapsed="true">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQQEEBAAAAgAwAAAAAAAAAAAQAAAggAAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.Program" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.GameObjects.GameObject" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAgAgEAAAIEAAAGAAAIBgAAAAAAICYAA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Midori.GameObjects.Units.PlayableCharacter" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Units\PlayableCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.GameObjects.Units.TempHero" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAhAAAAEEAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Units\TempHero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.GameObjects.Units.Unit" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAigABgMIAARAAAAEEAAgBAAgIAAgIAAEJMAAFAQA=</HashCode>
      <FileName>GameObjects\Units\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Midori.Interfaces.IAnimatable" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAAAEAAAAAAAAAAAAABAAAIAAAAAAAAEAAEAAA=</HashCode>
      <FileName>Interfaces\IAnimatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.ICollidable" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Interfaces\ICollidable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.IDrawable" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgAAAAAEAAAAAAAABAAAAAAAAAYAA=</HashCode>
      <FileName>Interfaces\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>