<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Midori.Core.Engine" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAAAAgAAABAAAEAAA4UQEFMBEABAAQAAAAA=</HashCode>
      <FileName>Core\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.Core.InputHandler" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgCAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\InputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.Core.World" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Core\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.Core.Tile" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Tiles\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.Core.TextureLoading.TextureLoader" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgIAABAEAAAAAABYAAAAAAAIAAAAAQEIgAQACAAA=</HashCode>
      <FileName>Core\TextureLoading\TextureLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.DebugSystem.DebugObject" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQkAAQABAAQAAAAEAAAAAAAAAAAAgA=</HashCode>
      <FileName>DebugSystem\DebugObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.DebugSystem.MidoriDebug" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEACgAEAAAIBAAAAQAAAAAEAAAAQAAAAAASAAA=</HashCode>
      <FileName>DebugSystem\MidoriDebug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.Game1" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAACAAAAAAAAAAAgBAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.Program" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.GameObjects.GameObject" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAgSgEAAAKEAAACAAAAAgAAAAAAIAYAA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Midori.GameObjects.Projectiles.AyaSmallProjectile" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAhAAAAAEEAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Projectiles\AyaSmallProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.GameObjects.Projectiles.GhostProjectile" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAhAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Projectiles\GhostProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.GameObjects.Projectiles.Projectile" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAACBAAAAAAAAEAAAAAAAAAgIAABAAAABAAAEAAA=</HashCode>
      <FileName>GameObjects\Projectiles\Projectile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Midori.GameObjects.Tiles.GroundTile" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAQAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Tiles\GroundTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.GameObjects.Units.Enemies.Bush" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAMgQAhKACQAEEAgAAAAAAAAQAAAAAABAAIA=</HashCode>
      <FileName>GameObjects\Units\Enemies\Bush.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.GameObjects.Units.Enemies.Enemy" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Units\Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.GameObjects.Units.Enemies.Ghost" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQACAACAMgQAhKACQAEEAgAAAAAAAAQAAAAAoRAAIA=</HashCode>
      <FileName>GameObjects\Units\Enemies\Ghost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.GameObjects.Units.PlayableCharacters.Aya" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAMgQAhKACQAEGAgAAAAAAAAQAAAAAARAAIA=</HashCode>
      <FileName>GameObjects\Units\PlayableCharacters\Aya.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.GameObjects.Units.PlayableCharacters.PlayableCharacter" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAIEAAAAAAAACAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Units\PlayableCharacters\PlayableCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.GameObjects.Units.Unit" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaBCQoBAEoAAAKAGQQAJAIACAgIIIBQABAJCEBFIJA=</HashCode>
      <FileName>GameObjects\Units\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Midori.Interfaces.IAnimatable" Collapsed="true">
    <Position X="16" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAEAAAAAAAAAAIAABAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\IAnimatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.IAnimatableUnit" Collapsed="true">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAKACQAAAAAAAAAAAAAQAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IAnimatableUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.ICollidable" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICollidable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.IDrawable" Collapsed="true">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgSAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.IGameObject" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Interfaces\IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.IMoveable" Collapsed="true">
    <Position X="14" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.IUpdatable" Collapsed="true">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUpdatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>