<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Midori.Camera.Camera2D" Collapsed="true">
    <Position X="19" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIQAAAADAAAEAIAgFBKAJBUQAAIEAgAAAAQAAAAAAAA=</HashCode>
      <FileName>Camera\Camera2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.Core.Collision" Collapsed="true">
    <Position X="20.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAAAAAAAAAAAAAAAACABAAAARAAAAAAAAA=</HashCode>
      <FileName>Core\Collision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.Core.Engine" Collapsed="true">
    <Position X="19" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAEAAAAKgCAABgAAkAAI4UQEFMBEABAAQCAAAA=</HashCode>
      <FileName>Core\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.Core.Tile" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAAAAAAAAAAAAAAAgAAAQCAAAAAAAA=</HashCode>
      <FileName>GameObjects\Tiles\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.DebugSystem.DebugObject" Collapsed="true">
    <Position X="24.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQkAAQABAAQAAAAEAAAAAAAAAAAAgA=</HashCode>
      <FileName>DebugSystem\DebugObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.DebugSystem.MidoriDebug" Collapsed="true">
    <Position X="24.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEACgAEAAAIBAAAAQAAABAEAAAQQAAAAAASIAA=</HashCode>
      <FileName>DebugSystem\MidoriDebug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.Game1" Collapsed="true">
    <Position X="20.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAgAAAwAAAACAAAAAAAAAAAgBAAAAAAAAAIQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.Program" Collapsed="true">
    <Position X="19" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.GameObjects.GameObject" Collapsed="true">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAIAAAgSgEAAEKEAAACAAAAAgAAAAAAIAYAA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Midori.GameObjects.Items.AttackBonusItem" Collapsed="true">
    <Position X="23" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Items\AttackBonusItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.GameObjects.Items.HealingItem" Collapsed="true">
    <Position X="20.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Items\HealingItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.GameObjects.Items.Item" Collapsed="true">
    <Position X="23" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAiAQAAgAAEAAAMAgACFAJAABAAQACgAAEAAA=</HashCode>
      <FileName>GameObjects\Items\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Midori.GameObjects.Items.MoveBonusItem" Collapsed="true">
    <Position X="25.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Items\MoveBonusItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.GameObjects.Items.TimedBonusItem" Collapsed="true">
    <Position X="24" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Items\TimedBonusItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Midori.GameObjects.Projectiles.GhostProjectile" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAIAA=</HashCode>
      <FileName>GameObjects\Projectiles\GhostProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.GameObjects.Projectiles.MidoriSmallProjectile" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAQgAAAAA=</HashCode>
      <FileName>GameObjects\Projectiles\MidoriSmallProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.GameObjects.Projectiles.Projectile" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAACBAAAAAAAAEAQAAAAAAAgIAABAABAAAAAEAAA=</HashCode>
      <FileName>GameObjects\Projectiles\Projectile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Midori.GameObjects.Projectiles.RayParticle" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQBAAAAAAAkAEAAAAAAAAABAAAADAgAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Projectiles\RayParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.GameObjects.Tiles.GroundTile" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Tiles\GroundTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.GameObjects.Tiles.InnerGroundTile" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Tiles\InnerGroundTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.GameObjects.Tiles.WallTile" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>GameObjects\Tiles\WallTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.GameObjects.Units.Enemies.Bush" Collapsed="true">
    <Position X="16.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQBAAAAAEgAQAAAAAAACAAAAAAAAADQgAAAAAAAQQQ=</HashCode>
      <FileName>GameObjects\Units\Enemies\Bush.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Midori.GameObjects.Units.Enemies.Enemy" Collapsed="true">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Units\Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Midori.GameObjects.Units.Enemies.Ghost" Collapsed="true">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQAEACAAAgAAAQAAAAACAAEAAAAEACAAAAIAoIAABA=</HashCode>
      <FileName>GameObjects\Units\Enemies\Ghost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Midori.GameObjects.Units.PlayableCharacters.Midori" Collapsed="true">
    <Position X="18.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ChQCAhAAAEgAAgKAAAgACAAAAAAAKACAAQAAEAQAAAA=</HashCode>
      <FileName>GameObjects\Units\PlayableCharacters\Midori.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Midori.GameObjects.Units.PlayableCharacters.PlayableCharacter" Collapsed="true">
    <Position X="18.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BARCAAAAAEAAAAAIEBAAAAAQICAAAACAgTAAAKAAAAA=</HashCode>
      <FileName>GameObjects\Units\PlayableCharacters\PlayableCharacter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Midori.GameObjects.Units.Unit" Collapsed="true">
    <Position X="16.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASBCQIJiAoBCRAAEAQAPQoACEwIIIBIABAJCEAFIJg=</HashCode>
      <FileName>GameObjects\Units\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Midori.Input.InputHandler" Collapsed="true">
    <Position X="22.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\InputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.TextureLoading.TextureLoader" Collapsed="true">
    <Position X="20.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgEgIAAAAkAACAAAAYAAQBAAIIAAEAAAELoAQECABA=</HashCode>
      <FileName>TextureLoading\TextureLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midori.Timer.CountDownTimer" Collapsed="true">
    <Position X="22.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAIAEAAgAAAAAAAAAAAAAAAAAAAABCA=</HashCode>
      <FileName>Timer\CountDownTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Midori.Structures.Rectangle" Collapsed="true">
    <Position X="19" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAQAAAAEAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Structures\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Midori.Structures.Vector" Collapsed="true">
    <Position X="20.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Structures\Vector.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Midori.Interfaces.IAnimatable" Collapsed="true">
    <Position X="8.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAEAAAAAAAAAAIAABAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\IAnimatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.IAnimatableFalling" Collapsed="true">
    <Position X="11.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAnimatableFalling.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.IAnimatableIdle" Collapsed="true">
    <Position X="7" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAnimatableIdle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.IAnimatableJumper" Collapsed="true">
    <Position X="9.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAnimatableJumper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.IAnimatableMovable" Collapsed="true">
    <Position X="5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAnimatableMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.IAnimatableRangedAttacker" Collapsed="true">
    <Position X="19" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAnimatableRangedAttacker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.ICollidable" Collapsed="true">
    <Position X="12.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICollidable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.IDestroyable" Collapsed="true">
    <Position X="1.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDestroyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.IDrawable" Collapsed="true">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgSAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.IEnemy" Collapsed="true">
    <Position X="20.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEnemy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.IGameObject" Collapsed="true">
    <Position X="10" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgEAAACAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Interfaces\IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.IItem" Collapsed="true">
    <Position X="14.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Interfaces\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.IJumper" Collapsed="true">
    <Position X="0.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IJumper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.IMoveable" Collapsed="true">
    <Position X="3" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.IMultiJumper" Collapsed="true">
    <Position X="2" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMultiJumper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.INeedToKnowWhereImFacing" Collapsed="true">
    <Position X="1" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\INeedToKnowWhereImFacing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.IOwned" Collapsed="true">
    <Position X="15.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOwned.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.IPlayableCharacter" Collapsed="true">
    <Position X="6.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlayableCharacter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.IProjectile" Collapsed="true">
    <Position X="13" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProjectile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.IRangedAttacker" Collapsed="true">
    <Position X="22.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Interfaces\IRangedAttacker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.ITile" Collapsed="true">
    <Position X="24.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.ITimeOutable" Collapsed="true">
    <Position X="19" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITimeOutable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.IUnit" Collapsed="true">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAIACAAAAAAAAAAJAAABAAA=</HashCode>
      <FileName>Interfaces\IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Midori.Interfaces.IUpdatable" Collapsed="true">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUpdatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Midori.Enumerations.ItemType" Collapsed="true">
    <Position X="19" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations\ItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Midori.Enumerations.TileType" Collapsed="true">
    <Position X="20.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAAAQggAAAAAgAAACABAAAABAAABAAAAAAEAAAA=</HashCode>
      <FileName>Enumerations\TileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>