<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Projects/TeamMidori/RPGGame/Midori/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2015-12-05T11:06:02.5247052+02:00</SourceTime>
  <DestFile>E:/Projects/TeamMidori/RPGGame/Midori/Content/bin/Windows/Fonts/Font.xnb</DestFile>
  <DestTime>2015-12-06T03:13:45.0048033+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>